# name: 'Catppuccin mocha'
# url: 'https://github.com/catppuccin/fish'
# preferred_background: 1e1e2e

fish_color_autosuggestion 9399b2
fish_color_cancel red
fish_color_command green
fish_color_comment 7f849c
fish_color_cwd yellow
fish_color_cwd_root red
fish_color_end fab387
fish_color_error red
fish_color_escape eba0ac
fish_color_host blue
fish_color_host_remote green
fish_color_keyword red
fish_color_normal cdd6f4
fish_color_operator magenta
fish_color_option yellow
fish_color_param f2cdcd
fish_color_quote fab387
fish_color_redirection magenta
fish_color_search_match --background=313244
fish_color_selection --background=313244
fish_color_status red
fish_color_user cyan
fish_color_valid_path green
fish_pager_color_completion cdd6f4
fish_pager_color_description 6c7086
fish_pager_color_prefix magenta
fish_pager_color_progress 6c7086
