expert
no-emit-version
no-comments
require-cross-certification
export-options export-minimal

keyid-format long
#with-fingerprint
#with-fingerprint

list-options show-uid-validity
list-options show-unusable-subkeys
list-options show-unusable-uids
verify-options show-uid-validity

charset utf-8
display-charset utf-8

disable-pubkey-algo DSA
personal-cipher-preferences AES256 AES192 AES CAMELLIA256 TWOFISH
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES CAMELLIA256 TWOFISH ZLIB BZIP2 ZIP Uncompressed

cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712

#pinentry-mode loopback
